language: python

before_install:
    - sudo apt-get update
    - sudo apt-get install python-opencv
    - sudo dpkg -L python-opencv
    - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
    - echo -e "$DOC_VM_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval `ssh-agent -s`
    - ssh-add ~/.ssh/id_rsa

install:
    - "pip install --pre -r requirements.txt"
    - "python setup.py develop"
    - "shovel test.fetch_videos"

python:
    - "2.7"

notifications:
    email: false
    slack: ic-peopletracking:aEF1UIPlcDEn7NRzu7YEl88H

script:
    - shovel test.all_overlaps
